{
  "name": "videojs-media-session",
  "version": "1.0.0",
  "description": "Media Sessions API",
  "main": "dist/es5/index.js",
  "scripts": {
    "build": "sb-build",
    "clean": "sb-clean",
    "lint": "sb-lint",
    "start": "sb-start",
    "test": "sb-test",
    "watch": "sb-watch",
    "prepublish": "npm run build",
    "postversion": "sb-release"
  },
  "keywords": [
    "videojs",
    "videojs-plugin"
  ],
  "author": "Gary Katsevman <git@gkatsev.com>",
  "license": "MIT",
  "jsnext:main": "src/js/index.js",
  "engines": {
    "node": ">=4.4.0"
  },
  "generator-videojs-plugin": {
    "version": "3.1.0"
  },
  "browserify-shim": "node_modules/videojs-spellbook/config/shim.config.js",
  "spellbook": {
    "css": false
  },
  "files": [
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "README.md",
    "dist/browser",
    "dist/docs",
    "dist/es5",
    "dist/lang",
    "docs/",
    "index.html",
    "src/"
  ],
  "dependencies": {
    "video.js": "^5.16.0"
  },
  "devDependencies": {
    "videojs-playlist": "^3.0.2",
    "videojs-playlist-ui": "^2.3.2",
    "videojs-spellbook": "^2.0.2"
  }
}
